I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Quadros/Board.rpy", line 65, in script
    if $ suspeito1 == 1:
SyntaxError: invalid syntax (game/Quadros/Board.rpy, line 65)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Quadros/Board.rpy", line 65, in script
    if $ suspeito1 == 1:
  File "C:\Users\tarci\Downloads\renpy\renpy-7.3.5-sdk\renpy\ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\tarci\Downloads\renpy\renpy-7.3.5-sdk\renpy\python.py", line 2057, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\tarci\Downloads\renpy\renpy-7.3.5-sdk\renpy\python.py", line 692, in py_compile
    raise e
SyntaxError: invalid syntax (game/Quadros/Board.rpy, line 65)

Windows-8-6.2.9200
Ren'Py 7.3.5.606
FogoNaCorna 1.0
Tue Dec 03 20:56:10 2019
